[program:web]
command=php -S 0.0.0.0:8080 -t public
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/web.log
stderr_logfile=/var/log/supervisor/web-error.log
redirect_stderr=true 